[fates]
local_path = src/fates
protocol = git
repo_url = https://github.com/mvdebolskiy/fates
#tag = sci.1.67.2_api.27.0.0
branch=fate_rest_bug_fix
required = True

[externals_description]
schema_version = 1.0.0
